<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<body>
	<p>Welcome : ${loggedUser.username}</p><p>${loggedUser.enabled}</p>
	<div class="alert alert-warning" role="alert">
		<a href="${pageContext.request.contextPath }/job/add"
			class="alert-link">Add Job</a>
	</div>
	<div class="alert alert-warning" role="alert">
		<a href="${pageContext.request.contextPath }/job/" class="alert-link">Find
			a Job!</a>
	</div>
	<c:choose>
		<c:when test="${!loggedUser.enabled}">
			<a href="${pageContext.request.contextPath }/ukrainian/add"
				class="btn btn-primary btn-lg active" role="button"
				aria-pressed="true">Create your Profile (Створіть свій профіль)</a>
		</c:when>
		<c:when test="${loggedUser.enabled}">
			<a href="${pageContext.request.contextPath }/ukrainian/add"
				class="btn btn-primary btn-lg active" role="button"
				aria-pressed="true">Show Profile (Показати профіль)</a>
		</c:when>
	</c:choose>
	<div class="alert alert-warning" role="alert">
		<a href="${pageContext.request.contextPath }/user/logout"
			class="alert-link">Logout</a>
	</div>
</body>
</html>