<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<body>
	<h2><p>Welcome : ${loggedUser.username}</p></h2>
	
	
<div>
	<c:choose>
		<c:when test="${!loggedUser.profil}">
			<a href="${pageContext.request.contextPath }/ukrainian/add"
				class="btn btn-primary btn-lg active" role="button"
				aria-pressed="true">Create your Profile (Створіть свій профіль)</a>
		</c:when>
		<c:when test="${loggedUser.profil}">
			<a href="${pageContext.request.contextPath }/ukrainian/add"
				class="btn btn-primary  badge-success" role="button"
				aria-pressed="true">Show Profile (Показати профіль)</a>
		</c:when>
	</c:choose>




	<div class="alert alert-warning" role="alert">
		<a href="${pageContext.request.contextPath }/job/add"
			class="alert-link">Add Job</a>
	</div>
	<div class="alert alert-warning" role="alert">
		<a href="${pageContext.request.contextPath }/job/" class="alert-link">Find
			a Job!</a>
	</div>
	
	<div class="alert alert-warning" role="alert">
		<a href="${pageContext.request.contextPath }/user/logout"
			class="alert-link">Logout</a>
	</div>
	
	

</body>
</html>
	
	
	
	
	
	